spring.application.name=community
# serverProperties
server.port=8081
server.servlet.context-path=/community

# thymeleafAutoConfiguration
# turn off cache during develop, turn on when release
spring.thymeleaf.cache=false

# DataSourceProperties mysql version 8.2.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Iris$0503
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# prefix for resultType
mybatis.type-aliases-package=com.nowcoder.community.entity
# auto-increasing pk
mybatis.configuration.useGeneratedKeys=true
# match different naming convention
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger, add this line to add verbosity in the console.
logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log